#User_Redis_Key
REDIS_USER_KEY = quark:user:
REDIS_USER_TIME = 24

#Rank_Redis_Key
REDIS_RANK_POSTS = quark:rank:posts
REDIS_RANK_USERS = quark:rank:users

#upload
UPLOAD_PATH=D:\\home\\images\\upload\\
STATIC_URL=http://127.0.0.1/images/upload/

