#port
server.port=8082

#log
logging.level.org.springframework.web=DEBUG

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#¹Ø±ÕÄ¬ÈÏfavicon
spring.mvc.favicon.enabled = false